\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Central Processing Unit}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpu:central-processing-unit}{{1}{3}{Central Processing Unit}{chapter.1}{}}
\newlabel{cpu::doc}{{1}{3}{Central Processing Unit}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}6502 CPU}{3}{section.1.1}\protected@file@percent }
\newlabel{core_6502:cpu}{{1.1}{3}{6502 CPU}{section.1.1}{}}
\newlabel{core_6502::doc}{{1.1}{3}{6502 CPU}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arithmetic Logical Unit}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{alu_6502:arithmetic-logical-unit}{{1.1.1}{4}{Arithmetic Logical Unit}{subsection.1.1.1}{}}
\newlabel{alu_6502::doc}{{1.1.1}{4}{Arithmetic Logical Unit}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instruction decoder}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{id_6502:instruction-decoder}{{1.1.2}{4}{Instruction decoder}{subsection.1.1.2}{}}
\newlabel{id_6502::doc}{{1.1.2}{4}{Instruction decoder}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{id_6502:group}{{1.1.2}{5}{Group}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Mode}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{id_6502:addressing-mode}{{1.1.2}{5}{Addressing Mode}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operation}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{id_6502:operation}{{1.1.2}{6}{Operation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Memory}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{core_6502:memory}{{1.1.3}{6}{Memory}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Registers}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{core_6502:registers}{{1.1.4}{6}{Registers}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Instructions}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{core_6502:instructions}{{1.1.5}{7}{Instructions}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Addressing modes}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{core_6502:addressing-modes}{{1.1.6}{7}{Addressing modes}{subsection.1.1.6}{}}
\newlabel{core_6502:addr-mode}{{1.1.6}{7}{Addressing modes}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Pinout}{10}{subsection.1.1.7}\protected@file@percent }
\newlabel{core_6502:pinout}{{1.1.7}{10}{Pinout}{subsection.1.1.7}{}}
\newlabel{core_6502:id5}{{1.1.7}{10}{Pinout}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Microcode}{11}{subsection.1.1.8}\protected@file@percent }
\newlabel{core_6502:microcode}{{1.1.8}{11}{Microcode}{subsection.1.1.8}{}}
\newlabel{core_6502:id9}{{1.1.8}{11}{Microcode}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}State machine}{11}{subsection.1.1.9}\protected@file@percent }
\newlabel{core_6502:state-machine}{{1.1.9}{11}{State machine}{subsection.1.1.9}{}}
\newlabel{core_6502:sm}{{1.1.9}{11}{State machine}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Audio Processing Unit}{13}{section.1.2}\protected@file@percent }
\newlabel{apu:audio-processing-unit}{{1.2}{13}{Audio Processing Unit}{section.1.2}{}}
\newlabel{apu::doc}{{1.2}{13}{Audio Processing Unit}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Picture Processing Unit}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppu:picture-processing-unit}{{2}{15}{Picture Processing Unit}{chapter.2}{}}
\newlabel{ppu::doc}{{2}{15}{Picture Processing Unit}{chapter.2}{}}
\bibcite{index:id13}{MOS Technology, Inc.75}
\bibcite{index:id14}{MOS Technology, Inc.76a}
\bibcite{index:id15}{MOS Technology, Inc.76b}
\bibcite{index:id11}{Car84}
\bibcite{index:id10}{Inc75}
\bibcite{index:id7}{Kes99}
\bibcite{index:id9}{Mor12}
\bibcite{index:id8}{Qui11}
\bibcite{index:id5}{Tay04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{21}
