\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Central Processing Unit}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}6502 CPU}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Arithmetic Logical Unit}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Instruction decoder}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Group}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Addressing Mode}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Operation}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.3}Memory}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Registers}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Instructions}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Addressing modes}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Pinout}{10}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Microcode}{11}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}State machine}{11}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Audio Processing Unit}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Picture Processing Unit}{15}{chapter.2}%
\contentsline {chapter}{Bibliography}{17}{chapter*.6}%
