PWD d:\Xilinx_projects\emulator_6502\docs\_build\latex
INPUT C:\Users\Hasznalo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Xilinx_projects\emulator_6502\docs\_build\latex\nesemulator.tex
OUTPUT nesemulator.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT D:\Apps\MiKTeX\tex\latex\base\report.cls
INPUT D:\Apps\MiKTeX\tex\latex\base\report.cls
INPUT D:\Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinx.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\cmap\cmap.sty
INPUT D:\Apps\MiKTeX\tex\latex\cmap\cmap.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Apps\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Apps\MiKTeX\tex\latex\cmap\t1.cmap
INPUT D:\Apps\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT nesemulator.pdf
INPUT D:\Apps\MiKTeX\tex\latex\cmap\t1.cmap
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Apps\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT D:\Apps\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT D:\Apps\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT sphinx.sty
INPUT D:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Apps\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT .\sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Apps\MiKTeX\tex\latex\float\float.sty
INPUT D:\Apps\MiKTeX\tex\latex\float\float.sty
INPUT D:\Apps\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Apps\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Apps\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\Apps\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT D:\Apps\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT D:\Apps\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT D:\Apps\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Apps\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT D:\Apps\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Apps\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Apps\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Apps\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT D:\Apps\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT D:\Apps\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Apps\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Apps\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT .\sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT D:\Apps\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT D:\Apps\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT D:\Apps\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Apps\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Apps\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT D:\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT D:\Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\Apps\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT D:\Apps\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Apps\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Apps\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Apps\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\lscape.sty
OUTPUT nesemulator.idx
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT D:\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\nesemulator.aux
INPUT .\nesemulator.aux
INPUT nesemulator.aux
OUTPUT nesemulator.aux
INPUT D:\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Apps\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Apps\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Apps\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Apps\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT .\nesemulator.out
INPUT .\nesemulator.out
INPUT nesemulator.out
INPUT nesemulator.out
INPUT .\nesemulator.out
INPUT .\nesemulator.out
OUTPUT nesemulator.out
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Apps\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT D:\Apps\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT D:\Apps\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Apps\MiKTeX\tex\latex\mmap\oml.cmap
INPUT D:\Apps\MiKTeX\tex\latex\mmap\oml.cmap
INPUT D:\Apps\MiKTeX\tex\latex\mmap\oml.cmap
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Apps\MiKTeX\tex\latex\mmap\oms.cmap
INPUT D:\Apps\MiKTeX\tex\latex\mmap\oms.cmap
INPUT D:\Apps\MiKTeX\tex\latex\mmap\oms.cmap
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Apps\MiKTeX\tex\latex\mmap\omx.cmap
INPUT D:\Apps\MiKTeX\tex\latex\mmap\omx.cmap
INPUT D:\Apps\MiKTeX\tex\latex\mmap\omx.cmap
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\Hasznalo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Apps\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\nesemulator.toc
INPUT .\nesemulator.toc
INPUT nesemulator.toc
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT nesemulator.toc
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT D:\Apps\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT D:\Apps\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmri.tfm
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT D:\Apps\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT D:\Apps\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT D:\Apps\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT .\6502_pinout.png
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT ..\..\_static\state_machine.pdf
INPUT D:\Apps\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmri.tfm
INPUT .\nesemulator.ind
INPUT .\nesemulator.ind
INPUT nesemulator.ind
INPUT nesemulator.aux
INPUT .\nesemulator.out
INPUT .\nesemulator.out
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
